.card {
  width: 350px;
  height: 200px;
  border-radius: 16px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: $color-black;
  gap: 16px;
  cursor: pointer;
  position: relative;

  .header {
    display: flex;
    gap: 16px;
    align-items: center;

    .info {
      display: flex;
      flex-direction: column;
      gap: 16px;
      align-items: start;
    }
  }

  .details {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .detail {
      display: flex;
      gap: 15px;

      .info {
        width: 65px;
        text-align: left;

        .title {
          text-align: left;
        }
      }
    }
  }

  &.active {
    border: 1px solid $color-red;

    .remove {
      width: 44px;
      height: 44px;
      position: absolute;
      right: 0;
      top: 0;
      border-top-right-radius: 16px;
      border-bottom-left-radius: 16px;
      border-bottom-color: $color-red-light; 
      border-left-color: $color-red-light; 
      border-bottom-width: 1px; 
      border-left-width: 1px; 
      border-top: 0;
      border-right: 0;
      border-style: solid;
      background-color: $color-positive-gray;
    }
  }
}
